# StudentTest-project

./: pom.xml
src/main/java/com/app/controller/: Command.java  CommandHelper.java  CreatePassedTestCommand.java  CreateQuestionCommand.java  CreateTestCommand.java  DeleteQuestionCommand.java  DeleteTestCommand.java  DeleteUserCommand.java  GetPassedTestsCommand.java  GetTestForPassing.java  GetTestForPassingCommand.java  LoginCommand.java  RegistrCommand.java  ServletDispatcher.java  ToCreateQuestionPageCommand.java  ToCreateTestFragmentCommand.java  ToRegistrPageCommand.java  ToShowListOfSubjectsFragmentCommand.java  ToShowListOfTestsFragmentCommand.java  ToShowListOfUsersFragmentCommand.java  ToShowTestFragmentCommand.java  ToShowUserFragmentCommand.java  UpdateQuestionCommand.java  UpdateTestCommand.java  UpdateUserRoleCommand.java
src/main/java/com/app/dao/: AbstractDAO.java  DAOFactory.java  IAbstractDAO.java  IPassedTestDAO.java  IQuestionDAO.java  IRoleDAO.java  ISubjectDAO.java  ITestDAO.java  IUserDAO.java  MySQLDAOFactory.java  MySQLFactory.java  PassedQuestionDAO.java  PassedTestDAO.java  QuestionDAO.java  RoleDAO.java  SubjectDAO.java  TestDAO.java  UserDAO.java
src/main/java/com/app/dto/: DTOHandler.java  PassedTestDTO.java  UserDTO.java
src/main/java/com/app/exceptions/: ConnectionException.java  InteractionDBException.java  PasswordValidationException.java  PropertyAccessException.java  SendingMailException.java  UnsupportedCommandException.java
src/main/java/com/app/model/: AbstractEntity.java  PassedQuestion.java  PassedTest.java  Question.java  Role.java  Subject.java  Test.java  User.java
src/main/java/com/app/service/: CrudService.java  PassedQuestionService.java  PassedTestService.java  QuestionService.java  RatingService.java  RoleService.java  Service.java  ServiceFactory.java  SubjectService.java  TestService.java  UserDetailsService.java  UserService.java
src/main/java/com/app/util/: Assert.java  ConnectionPool.java  DataManager.java  DataSource.java  PassedTestMark.java  PasswordSecurity.java  TransactionWrapper.java  (+1 more)
src/main/resources/: db.properties  localization_en.properties  localization_ru.properties  log4j.properties  text_en.properties  text_ru.properties
src/main/resources/mySQL/: fillingDB.sql  initDB.sql  queries.properties
src/main/webapp/: admin.jsp  createQuestionFragment.jsp  createQuestionQuestionsFragment.jsp  createTestFragment.jsp  createTestFragment2.jsp  errorFragment.jsp  errorPage.jsp  finishPassingToPassTestFragment.jsp  footerFragment.jsp  headerFragment.jsp  index.jsp  passTestToPassTestFragment.jsp  registr.jsp  showListOfPassedTestsFragment.jsp  showListOfPassedTestsUsersFragment.jsp  showListOfQuestionsQuestionsFragment.jsp  showListOfSubjectsFragment.jsp  showListOfSubjectsPassedTestsFragment.jsp  showListOfSubjectsQuestionsFragment.jsp  showListOfSubjectsTestsFragment.jsp  showListOfSubjectsToPassTestFragment.jsp  showListOfSubjectsUsersFragment.jsp  showListOfTestsFragment.jsp  showListOfTestsTestsFragment.jsp  showListOfTestsToPassTestFragment.jsp  showListOfUsersFragment.jsp  showPassedTestFragment.jsp  showPassedTestUsersFragment.jsp  showQuestionQuestionsFragment.jsp  showTestFragment.jsp  showTestTestsFragment.jsp  showTestToPassTestFragment.jsp  showUserFragment.jsp  student.jsp
src/main/webapp/WEB-INF/: tagLib.tld  web.xml
src/main/webapp/css/: main.css
src/test/java/com/app/: a.java
(+118 files in other folders)
