#PassedQuestion
passedQuestion.insert=INSERT INTO studenttest_app.passed_question (passed_question_id, question_id, user_answer) VALUES (NULL, ?, ?);
passedQuestion.update=UPDATE studenttest_app.passed_question SET question_id = ?, user_answer= ? WHERE passed_question_id = ?;
passedQuestion.delete=DELETE FROM studenttest_app.passed_question WHERE passed_question_id = ? AND question_id = ? AND user_answer = ?;
passedQuestion.findById=SELECT p.passed_question_id, p.question_id, p.user_answer, q.subject_id, q.query, q.answer_1, q.answer_2, q.answer_3, q.answer_4, q.correct_answer, s.name +\
  FROM studenttest_app.passed_question p INNER JOIN studenttest_app.question q ON p.question_id = q.question_id + \
  INNER JOIN studenttest_app.subject s ON q.subject_id = s.subject_id \
  WHERE p.passed_question_id = ?;
passedQuestion.findAll=SELECT p.passed_question_id, p.question_id, p.user_answer, q.subject_id, q.query, q.answer_1, q.answer_2, q.answer_3, q.answer_4, q.correct_answer, s.name" +\
 FROM studenttest_app.passed_question p INNER JOIN studenttest_app.question q ON p.question_id = q.question_id" + \
 INNER JOIN studenttest_app.subject s ON q.subject_id = s.subject_id;
#PassedTest
passedTest.insert=INSERT INTO studenttest_app.passed_test (passed_test_id, user_id, test_id, mark) VALUES (NULL, ?, ?, ?);
passedTest.update=UPDATE studenttest_app.passed_test SET user_id = ?, test_id = ?, mark = ? WHERE passed_test_id = ?;
passedTest.delete=DELETE FROM studenttest_app.passed_test WHERE passed_test_id = ? AND user_id = ? AND test_id = ? AND mark = ?;
passedTest.findById=SELECT pt.passed_test_id, pt.user_id, u.role_id, u.first_name, u.last_name, u.mail, u.salt, u.hash, r.name,  pt.test_id, t.subject_id, s.name, t.name, pt.mark + \
FROM studenttest_app.passed_test pt +\
INNER JOIN studenttest_app.user u +\
ON pt.user_id = u.user_id +\
INNER JOIN studenttest_app.role r +\
ON u.role_id = r.role_id +\
INNER JOIN studenttest_app.test t +\
ON pt.test_id = t.test_id +\
INNER JOIN studenttest_app.subject s +\
ON t.subject_id = s.subject_id +\
WHERE pt.passed_test_id = ?;
passedTest.findAll=SELECT pt.passed_test_id, pt.user_id, u.role_id, u.first_name, u.last_name, u.mail, u.salt, u.hash, r.name,  pt.test_id, t.subject_id, s.name, t.name, pt.mark" + \
  FROM studenttest_app.passed_test pt +\
  INNER JOIN studenttest_app.user u +\
  ON pt.user_id = u.user_id +\
  INNER JOIN studenttest_app.role r +\
  ON u.role_id = r.role_id +\
  INNER JOIN studenttest_app.test t +\
  ON pt.test_id = t.test_id +\
  INNER JOIN studenttest_app.subject s +\
  ON t.subject_id = s.subject_id;
passedTest.findByUserId=SELECT pt.passed_test_id, pt.user_id, u.role_id, u.first_name, u.last_name, u.mail, u.salt, u.hash, r.name,  pt.test_id, t.subject_id, s.name, t.name, pt.mark + \
FROM studenttest_app.passed_test pt +\
INNER JOIN studenttest_app.user u +\
ON pt.user_id = u.user_id +\
INNER JOIN studenttest_app.role r +\
ON u.role_id = r.role_id +\
INNER JOIN studenttest_app.test t +\
ON pt.test_id = t.test_id +\
INNER JOIN studenttest_app.subject s +\
ON t.subject_id = s.subject_id +\
WHERE pt.user_id = ?;
#Question
question.insert=INSERT INTO studenttest_app.question (question_id, subject_id, query, answer_1, answer_2, answer_3, answer_4, correct_answer) VALUES (NULL, ?, ?,?,?,?,?,?);
question.update=UPDATE studenttest_app.question SET subject_id = ?, query = ?, answer_1 = ?, answer_2 = ?, answer_3 = ?, answer_4 = ?, correct_answer = ? WHERE question_id = ?;
question.delete=DELETE FROM studenttest_app.question WHERE question_id = ? AND subject_id = ? AND query = ? AND answer_1 = ? AND answer_2 = ? AND answer_3 = ? AND answer_4 = ? AND correct_answer = ?;
question.findById=SELECT q.question_id, q.subject_id, s.name, q.query, q.answer_1, q.answer_2, q.answer_3, q.answer_4, q.correct_answer +\
FROM studenttest_app.question q INNER JOIN studenttest_app.subject s +\
ON q.subject_id = s.subject_id +\
WHERE q.question_id = ?;
question.findAll=SELECT q.question_id, q.subject_id, s.name, q.query, q.answer_1, q.answer_2, q.answer_3, q.answer_4, q.correct_answer +\
FROM studenttest_app.question q INNER JOIN studenttest_app.subject s +\
ON q.subject_id = s.subject_id;
#Role
role.insert=INSERT INTO studenttest_app.role (role_id, name) VALUES (NULL, ?);
role.update=UPDATE studenttest_app.role SET name = ? WHERE role_id = ?;
role.delete=DELETE FROM studenttest_app.role WHERE role_id = ? AND name = ?;
role.findById=SELECT role_id, name FROM studenttest_app.role WHERE role_id = ?;
role.findAll=SELECT role_id, name FROM studenttest_app.role;
#Subject
subject.insert=INSERT INTO studenttest_app.subject (subject_id, name) VALUES (NULL, ?);
subject.update=UPDATE studenttest_app.subject SET name = ? WHERE subject_id = ?;
subject.delete=DELETE FROM studenttest_app.subject WHERE subject_id = ? AND name = ?;
subject.findById=SELECT subject_id, name FROM studenttest_app.subject WHERE subject_id = ?;
subject.findAll=SELECT subject_id, name FROM studenttest_app.subject;
subject.findByName=SELECT subject_id, name FROM studenttest_app.subject WHERE name = ?;
#Test
test.insert=INSERT INTO studenttest_app.test (test_id, subject_id, name) VALUES (NULL , ?, ?);
test.update=UPDATE studenttest_app.test SET subject_id = ?, name = ? WHERE test_id = ?;
test.delete=DELETE FROM studenttest_app.test WHERE test_id = ? AND subject_id = ? AND name = ?;
test.findById=SELECT t.test_id, t.subject_id, s.name, t.name,q.question_id, q.subject_id, q.query, q.answer_1, q.answer_2, q.answer_3, q.answer_4, q.correct_answer" +\
 FROM studenttest_app.test t +\
 INNER JOIN studenttest_app.subject s +\
 ON t.subject_id = s.subject_id +\
 INNER JOIN studenttest_app.test_question tq +\
 ON t.test_id = tq.test_id +\
 INNER JOIN studenttest_app.question q +\
 ON tq.question_id = q.question_id +\
 WHERE t.test_id = ?;
test.findAll=SELECT t.test_id, t.subject_id, s.name, t.name,q.question_id, q.subject_id, q.query, q.answer_1, q.answer_2, q.answer_3, q.answer_4, q.correct_answer +\
FROM studenttest_app.test t +\
INNER JOIN studenttest_app.subject s +\
ON t.subject_id = s.subject_id +\
INNER JOIN studenttest_app.test_question tq +\
ON t.test_id = tq.test_id +\
INNER JOIN studenttest_app.question q +\
ON tq.question_id = q.question_id;
#User
user.insert=INSERT INTO studenttest_app.user (user_id, role_id, first_name, last_name, mail, salt, hash) +\
 VALUES (NULL, ?, ?,?,?,?,?);
user.update=UPDATE studenttest_app.user SET role_id = ?, first_name = ?, last_name = ?, mail = ?, salt = ?, hash = ? WHERE user_id = ?;
user.delete=DELETE FROM studenttest_app.user WHERE user_id = ? AND role_id = ? AND first_name = ? AND last_name = ? AND mail = ? AND salt = ? AND hash = ?;
user.findById=SELECT user_id,role_id,first_name,last_name,mail,salt,hash FROM studenttest_app.user WHERE user_id = ?;
user.findAll=SELECT user_id,role_id,first_name,last_name,mail,salt,hash FROM studenttest_app.user;
user.findByMail=SELECT u.user_id, u.role_id, r.name, u.first_name, u.last_name, u.mail, u.salt, u.hash FROM studenttest_app.user u INNER JOIN studenttest_app.role r ON u.role_id = r.role_id WHERE u.mail = ?;
