
<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <tlib-version>1.0</tlib-version>
    <short-name>ut</short-name>
    <uri>/WEB-INF/tagLib.tld</uri>
    <tag>
        <name>myTag</name>
        <tag-class>com.app.util.UserNameTag</tag-class>
        <body-content>empty</body-content>

        <attribute>
            <name>firstname</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <!-- Invoke 'Generate' action to add tags or functions -->
</taglib>